// 将设置放入此文件中以覆盖默认设置
{
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 16,
    "window.zoomLevel": 0,
    "terminal.integrated.shell.windows": "C:\\Windows\\Sysnative\\cmd.exe",
    "editor.mouseWheelScrollSensitivity": 1.5,
    "editor.tabSize": 4,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "tsimporter.preferRelative": true,
    "tsimporter.filesToExclude": [
        "dist"
    ],
    "tsimporter.lowImportance": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "zenMode.hideTabs": false,
    "files.associations": {
        "*.wxml": "wxml"
    },
    "terminal.integrated.scrollback": 5000,
    "git.autofetch": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.formatOnSave": true,
    "markdown.preview.breaks": true,
    "commentAnchors.tags.list": [
        {
            "tag": "TODO",
            "iconColor": "blue",
            "highlightColor": "#3ea8ff",
            "backgroundColor": "#0052a5",
            "scope": "workspace"
        },
        {
            "tag": "BUG",
            "iconColor": "red",
            "highlightColor": "#F44336",
            "backgroundColor": "#592c2c",
            "scope": "workspace"
        },
        {
            "tag": "TEST",
            "iconColor": "purple",
            "highlightColor": "#BA68C8",
            "backgroundColor": "#48309a",
            "scope": "file"
        },
        {
            "tag": "@king",
            "iconColor": "orange",
            "highlightColor": "#64DD17",
            "backgroundColor": "#3c7c10",
            "scope": "workspace"
        }
    ]
}