// 将设置放入此文件中以覆盖默认设置
{
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 16,
    "window.zoomLevel": 0,
    "typescript.tsdk": "C:/Users/longsheng/AppData/Roaming/npm/node_modules/typescript/lib",
    "terminal.integrated.shell.windows": "C:\\Windows\\Sysnative\\cmd.exe",
    "editor.mouseWheelScrollSensitivity": 1.5,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "auto-close-tag.activationOnLanguage": [
        "html",
        "xml",
        "javascriptreact",
        "typescriptreact"
    ]
}